* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    //overflow:auto;
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;background-color: #F0F0F0;
}

a {
    text-decoration: none
}


.content-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 0;
    /*padding-bottom: 10px;*/
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #f0f0f0;
}

.content {
    width: 100%;
    height: 100%;
    padding: 0px;
    overflow: auto;
    box-sizing: border-box;
    background-color: #fff;
    overflow-x: hidden;
}

.content-collapse {
    left: 65px;
}

.container {
    padding: 30px;
    background: #F0F0F0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.crumbs {
    margin: 10px 0;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover {
    background: #f6faff;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}

/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
    padding-bottom: 0;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

.el-upload--text {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.el-upload--text .el-icon-upload {
    font-size: 67px;
    color: #97a8be;
    margin: 40px 0 16px;
    line-height: 50px;
}

.el-upload--text {
    color: #97a8be;
    font-size: 14px;
    text-align: center;
}

.el-upload--text em {
    font-style: normal;
}

/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}

/*单选框radio*/
.el-radio__label {
    font-size: 14px;
}
.el-radio{
    color:#333;
}
label{
    font-size:14px;
    vertical-align: middle;
}
/*el-switch*/
.el-switch__core {
    height: 14px;
}
.el-switch__core:after {
    top: 0;
    width: 12px;
    height: 12px;
}
.el-switch.is-checked .el-switch__core::after {
    margin-left: -12px;
}

//复选框
.el-checkbox__label{
    line-height:36px;
}

/*通用样式*/

.title-stick {
    display: inline-block;
    width: 5px;
    height: 100%;
}
.bg-blue {
    background: #2d8cf0;
}
.bg-yellow {
    background: #F2B708;
}
.bg-gray {
    background: #eee;
}
/*通用 盒模型box-shadow*/
.box-shadow {
    box-shadow: 3px 3px 3px #ccc;
}

/*  margin  */
.mg15 {
    margin: 15px;
}
.mgt5 {
    margin-top: 5px;
}
.mgb5 {
    margin-bottom: 5px;
}
.mgb10 {
    margin-bottom: 10px;
}
.mgb20 {
    margin-bottom: 20px;
}
.mgl5 {
    margin-left: 5px;
}
.mgl10 {
    margin-left: 10px;
}
.ml15{
   margin-left: 15px;
}

//padding
.pd10 {
    padding: 10px;
}

//el-table 自定义class名
td.listName {
    color: #2d8cf0;
}
td.listName div{
    color: #2d8cf0;
}


/**字体**/
.fz14{
  font-size: 14px;
}
.fz16{
    font-size: 16px;
}
.fz12{
    font-size: 12px;
}
.fz24{
    font-size: 24px;
}

/**天气**/
#tp-weather-widget{
  position: absolute;
  left: 500px;
  top: 14px;
  z-index: 2000;
  .cover_1fRJ83H{
    background: #0a95ef!important;
  }
  .tpwidget_title_hook{
    color: white!important;
  }
  .tpwidget_text_hook{
    color: white!important;
  }
}

/**swiper**/
.swiper-button-prev, .swiper-button-next{
  height: 30px;
  width: 15px;
  background-color: #D6E6F0;
  background-size: 15px 15px;
  pointer-events:auto!important;
  margin-top: -15px!important;
}
.swiper-button-prev{
  left: 0!important;
}
.swiper-button-next{
  right: 0!important;
}


input::-webkit-input-placeholder{
  color: #97a8be!important;
}
.el-date-editor--datetimerange.el-input__inner{
  width: 350px!important;
}
.el-select-dropdown{
  min-width: 138px!important;
}


/**浮动**/
.fl{
  float: left;
}
.fr{
  float: right;
}

/**地图**/
.ol-overlaycontainer-stopevent {
  //display: none;
}
.ol-mouse-position{
  top: 0!important;
  left: 0!important;
}


/**滚动条**/
.el-scrollbar__bar.is-vertical{
  //display: none;
}
.el-scrollbar__bar.is-horizontal{
  background-color: #ccc;
}
.el-scrollbar__thumb{
  background-color: #9C9D9D;
}


/**地图鼠标移动窗口**/
.stationInfo{
  width: 220px;
  position: absolute;
  z-index: 99;
  visibility: hidden;
}
.arrow {
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 5px solid transparent;
  _border-top: 10px solid white;
  _border-bottom: 10px solid white;
  position: absolute;
  margin-left: -6px;
  margin-top: 8px;
  border-right:6px solid #00A0E9;
  opacity: 0.65;
  overflow:hidden;
  z-index: 999;
}
.p_rsvr_bg{
  background-color: #0f98ef;
  opacity: 0.8;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  text-align: left;
  color: #ffffff;
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin:0px;
}
.div_top{
  height: 70px;
}
.div_t_l{
  float: left;
  height: 100%;
  width: 90px;
  /*background: #e7e7e7;*/
  background: #ffcf2a;
  line-height: 25px;
  margin: 4px 2px;
  text-align: center;
  border-radius: 3px;
}
.div_t_l>span{
  font-family: "微软雅黑";
  font-size: 22px;
  font-weight: 800;
  vertical-align: sub;
}
.div_t_r{
  float: right;
  /*width: 65%;*/
  margin:  7px 4px;
}
.div_t_r>p{
  font-size: 12px;
  color: #949493;
}
.div_bg{
  background-color: #ffffff;
  /* opacity: 0.8; */
  border-radius: 2px;
  border:1px solid #D3D3D3;
  padding: 5px;
  border-top: none;
}
.div_lend{
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background: url(../../src/assets/image_hr.png) center center;
}
.div_bottom>p{
  padding-left: 2px;
  font-size: 14px;
  color: #949493;
}
.psvr{
  width: 200px;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap
}

/**地图动画**/
.css_animation {
  height: 25px;
  width: 25px;
  border-radius: 17.5px;
  background: rgba(255, 0, 0, 0.9);
  transform: scale(0);
  animation: myfirst 3s;
  animation-iteration-count: infinite;
}
@keyframes myfirst{
  to{
    transform: scale(2);
    background: rgba(0, 0, 0, 0);
  }
}


