/**dligoTable**/
.dilogTable{
  width: 100%;
  height: 100%;
  border-collapse:collapse!important;
  .u-list-title{
    background-color: #eee!important;
  }
  td{
    background-color: white!important;
    line-height: 2.5;
    text-align: center;
    border: 1px solid #D3D3D3;
  }
}
